<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/summaryFragment">

    <fragment android:id="@+id/summaryFragment" android:name="com.hsbc.resume.mobile.resume.ResumeFragment"
              android:label="summary_fragment" tools:layout="@layout/parent_item_layout">
        <action android:id="@+id/action_summaryFragment_to_bioFragment" app:destination="@id/bioFragment"
                app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim"
                app:launchSingleTop="false"/>
    </fragment>
    <fragment android:id="@+id/bioFragment" android:name="com.hsbc.resume.mobile.resume.bio.BioFragment" android:label="bio_fragment"
              tools:layout="@layout/bio_fragment">
        <action android:id="@+id/action_bioFragment_to_summaryFragment" app:destination="@id/summaryFragment"/>
    </fragment>
    <fragment android:id="@+id/placeholder">
        <action android:id="@+id/action_placeholder_to_summaryFragment" app:destination="@id/summaryFragment"/>
    </fragment>
</navigation>